{
  "name": "aidbridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html App.tsx components/*.tsx services/*.ts types.ts index.tsx metadata.json dist/"
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.1",
    "@capacitor/cli": "^6.1.1",
    "@capacitor/core": "^6.1.1",
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0"
  }
}
